# vaccnow

./: README.md  classDiagram_vaccnow.puml  pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/com/ankitech/vaccnow/: TestDataGenerator.java  VaccnowApplication.java
src/main/java/com/ankitech/vaccnow/configuration/: SpringFoxConfig.java
src/main/java/com/ankitech/vaccnow/controller/: AllocationController.java  AvailabilityController.java  BranchController.java  ScheduleController.java  SlotController.java  VaccineController.java
src/main/java/com/ankitech/vaccnow/exception/: ApiException.java  ControllerAdvisor.java  GeneralException.java
src/main/java/com/ankitech/vaccnow/model/: Allocation.java  Branch.java  Location.java  MyEntry.java  Payment.java  Schedule.java  Slot.java  Vaccine.java
src/main/java/com/ankitech/vaccnow/repository/: AllocationRepository.java  BranchRepository.java  ScheduleRepository.java  SlotRepository.java  VaccineRepository.java
src/main/java/com/ankitech/vaccnow/service/: AllocationService.java  AllocationServiceImpl.java  BranchService.java  BranchServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SlotService.java  SlotServiceImpl.java  TimeSlot.java  VaccineService.java  VaccineServiceImpl.java
src/main/java/com/ankitech/vaccnow/service/implementations/: AllocationServiceImpl.java  BranchServiceImpl.java  ScheduleServiceImpl.java  SlotServiceImpl.java  VaccineServiceImpl.java
src/main/java/com/ankitech/vaccnow/service/interfaces/: AllocationService.java  BranchService.java  ScheduleService.java  SlotService.java  VaccineService.java
src/main/resources/: application.properties  data.sql  data.sql_backup  schema.sql_backup
src/main/scripts/: docker-compose.yaml
src/test/java/com/ankitech/vaccnow/: VaccnowApplicationTests.java
src/test/java/com/ankitech/vaccnow/service/: AllocationServiceImplTest.java  BranchServiceImplTest.java  ScheduleServiceImplTest.java  SlotServiceImplTest.java  VaccineServiceImplTest.java
